<!DOCTYPE html><html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><title>Salicicola: Plants of Tidmarsh Farms to monitor</title><style type="text/css">
		h1 {
			margin-bottom:0;	
			margin-top:0px;
		}
		h2 {
			margin-top:0;
		}
		h2.header {
			margin-bottom:0;font-size:27px;
		}
		h2.subheader {
			margin-top:0;margin-bottom:0.5ex;font-weight:normal;font-size:20px; 
		}
		h2.group_header {
			 margin-bottom:0;margin-top:2ex;
		}
		h3 {
			margin-bottom:0;
		}
		div.summary {
			margin-left:2em;max-width:95ex;
		}	
		div.species {
			margin-left:6ex;
			text-indent:-4ex
		}
		i.species {
			font-weight:bold;
		}
		ul {
			margin-top:0;
		}
		img.map {
			float:right;
			width:350px;
			/*height:300px;*/
			border-style:solid;
			border-width:1px;
			margin:1ex;
			padding:0;
		}
		body {
			max-width:1360px;
			background-color:#F0FFF0;
			color: #8B0000;
			padding:1ex;
		}
		a {
			color:#8B0000;
		}
	</style><script type="text/javascript">
		w = null;
		mapserver = 'http://geo.salicicola.com';
		function open_tidmarsh_map(pid) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			url = mapserver + '/map/tidmarsh2/plant/' + pid; 
			w = open(url, 'none', 'width=920,height=810,left=5,top=5'); 
			w.focus();
			return false;
		}
		function open_preview_map(pid) {
				if (w) {
					if (! w.closed) {
						w.close();
					} 
				} 
				url = mapserver + '/tidmarsh/map/preview/plant/' + pid;
				w = open(url, 'none', 'width=390,height=520,top=200,left=600');  
				w.focus();
				return false;
		}
		function open_image(url) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			w = open(url, 'none', 'width=920,height=810,left=5,top=5'); 
			w.focus();
			return false;
		}
		function open_entryform(url) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			w = open(url, 'none', 'width=600,height=600,left=5,top=5'); 
			w.focus();
			return false;
		}			
	</script><style type="text/css">

@media only screen and (min-width: 1024px) {
    body {
    }
    #left-column {
    	float:left;
    	width:536px; /* 530 */
    	font-size:88%;
    	padding-right:1ex;
    }
    iframe#right_column {
    	float:right;
    	margin-left:0px;
    	width:440px; /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}
@media only screen and (min-width: 1049px) {
    body {
    }
    #left-column {
    	float:left;
    	padding-right:1ex;
    	width: 546px; /* 550  */
    	font-size:88%;
    }
    iframe#right_column {
    	float:left;
    	margin-left:0px;
    	width:454px;  /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}		

@media only screen and (min-width: 1098px) {
    body{
    }
    #left-column {
    	float:left;
    	padding-right:1ex;
    	width: 546px; /* 550  */
    	font-size:88%;
    }
    iframe#right_column {
    	float:left;
    	margin-left:0px;
    	width:500px;  /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}

@media only screen and (min-width: 1280px) {
    body {
    }
	#left-column {
		float:left;
		width:630px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}					

@media only screen and (min-width: 1400px) {
 body {
    }
	#left-column {
		float:left;
		width:700px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}

@media only screen and (min-width: 1500px) {
	#left-column {
		float:left;
		width:730px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}
@media only screen and (min-width: 1600px) {
	#left-column {
		float:left;
		width:800px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}
body {
color:#333;
background-color:#FFFFFF;
}
h2, a {
color:#333;
/* color:#00C492; */
}
				</style><script type="text/javascript">
					IW = window.innerWidth;
					iframe_src = "/photodb/tidmarsh/entry/";
					function init() {
						if (IW > 1023) {
							ifr = document.createElement("iframe");
							ifr.setAttribute("id", "right_column");
							ifr.setAttribute("width", "440");
							ifr.setAttribute("height", "690");
							ifr.setAttribute("name", "report_form");
							ifr.setAttribute("src", iframe_src);
							document.getElementsByTagName('body')[0].appendChild(ifr);
							divs = document.getElementsByTagName("div");
							for (i = 0; i < divs.length; i++) {
								d = divs[i];
								if (d.className == 'species') {
									aaa = d.getElementsByTagName("a");
									for (j = 0; j < aaa.length; j++) {
										ele = aaa[j];
										ele.setAttribute("target", "report_form");
									}
								}
							}
						// adjust:
						}
						try {
							document.getElementById("debug").appendChild(document.createTextNode(IW));
						}
						catch (e) {}
					}
				</script></head><body style="max-width:3000px" onload="init()"><div id="left-column"><h2 class="header">
					 Tidmarsh Plants to Monitor
				</h2><div class="summary">	
List not exhaustive.
					
					
					Entry form is still at draft stage.
				</div><h2 class="group_header" style="margin-top:0"><a href="r.html">Rare and Watch-Listed (planted or not)</a></h2><h2 class="group_header" style="margin-top:0"><a href="pn.html">Planted: New for Tidmarsh</a></h2><h2 class="group_header" style="margin-top:0"><a href="po.html">Planted: Reinforced (locally uncommon)</a></h2><h2 class="group_header" style="margin-top:0"><a href="rm.html">Invasive Plants (to be removed)</a></h2><h2 class="group_header" style="margin-top:0"><a href="rm2.html">More Invasive and Other Unwanted</a></h2><h2 class="group_header" style="margin-top:0"><a href="loc.html">Report by Area (prefill location)</a></h2><div class="species"><b style="color:red">Testing: only small places, to check coord and names</b></div><div class="species">New Pond S margin
									(X-1 —
									[<a href="http://mapper.acme.com/?ll=41.90578,-70.56486&amp;z=17&amp;t=H&amp;marker0=41.90578,-70.56486" target="_blank">41.90578 -70.56486</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=X-1&amp;location=New Pond S margin&amp;coordinates=41.90578 -70.56486&amp;category=m">add a record</a>]
									
								</div><div class="species">Learning Center
									(B:LC —
									[<a href="http://mapper.acme.com/?ll=41.90119,-70.57177&amp;z=17&amp;t=H&amp;marker0=41.90119,-70.57177" target="_blank">41.90119 -70.57177</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=B:LC&amp;location=Learning Center&amp;coordinates=41.90119 -70.57177&amp;category=m">add a record</a>]
									
								</div><div class="species">Bridge and nearby
									(E —
									[<a href="http://mapper.acme.com/?ll=41.9131840,-70.5678034&amp;z=17&amp;t=H&amp;marker0=41.9131840,-70.5678034" target="_blank">41.9131840 -70.5678034</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=E&amp;location=Bridge and nearby&amp;coordinates=41.9131840 -70.5678034&amp;category=m">add a record</a>]
									
								</div><div class="species">???
									(J —
									[<a href="http://mapper.acme.com/?ll=41.9101820,-70.5679965&amp;z=17&amp;t=H&amp;marker0=41.9101820,-70.5679965" target="_blank">41.9101820 -70.5679965</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=J&amp;location=???&amp;coordinates=41.9101820 -70.5679965&amp;category=m">add a record</a>]
									
								</div><div class="species">Northern Sandpit: SN
									(SN —
									[<a href="http://mapper.acme.com/?ll=41.9091760,-70.5670309&amp;z=17&amp;t=H&amp;marker0=41.9091760,-70.5670309" target="_blank">41.9091760 -70.5670309</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=SN&amp;location=Northern Sandpit: SN&amp;coordinates=41.9091760 -70.5670309&amp;category=m">add a record</a>]
									
								</div><div class="species">???
									(K —
									[<a href="http://mapper.acme.com/?ll=41.9089684,-70.5680609&amp;z=17&amp;t=H&amp;marker0=41.9089684,-70.5680609" target="_blank">41.9089684 -70.5680609</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=K&amp;location=???&amp;coordinates=41.9089684 -70.5680609&amp;category=m">add a record</a>]
									
								</div><div class="species">???
									(T —
									[<a href="http://mapper.acme.com/?ll=41.9055669,-70.5685329&amp;z=17&amp;t=H&amp;marker0=41.9055669,-70.5685329" target="_blank">41.9055669 -70.5685329</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=T&amp;location=???&amp;coordinates=41.9055669 -70.5685329&amp;category=m">add a record</a>]
									
								</div><div class="species">Southern Sandpit (pole)
									(SS —
									[<a href="http://mapper.acme.com/?ll=41.9046726,-70.5643487&amp;z=17&amp;t=H&amp;marker0=41.9046726,-70.5643487" target="_blank">41.9046726 -70.5643487</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=SS&amp;location=Southern Sandpit (pole)&amp;coordinates=41.9046726 -70.5643487&amp;category=m">add a record</a>]
									
								</div><div class="species">??? Road closed 2-Bartlett Road
									(F —
									[<a href="http://mapper.acme.com/?ll=41.9052794,-70.5619454&amp;z=17&amp;t=H&amp;marker0=41.9052794,-70.5619454" target="_blank">41.9052794 -70.5619454</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=F&amp;location=??? Road closed 2-Bartlett Road&amp;coordinates=41.9052794 -70.5619454&amp;category=m">add a record</a>]
									
								</div><div class="species">??? Screen Bartlett Road
									(H —
									[<a href="http://mapper.acme.com/?ll=41.9057585,-70.5611086&amp;z=17&amp;t=H&amp;marker0=41.9057585,-70.5611086" target="_blank">41.9057585 -70.5611086</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=H&amp;location=??? Screen Bartlett Road&amp;coordinates=41.9057585 -70.5611086&amp;category=m">add a record</a>]
									
								</div><div class="species">???
									(I —
									[<a href="http://mapper.acme.com/?ll=41.9068125,-70.5616021&amp;z=17&amp;t=H&amp;marker0=41.9068125,-70.5616021" target="_blank">41.9068125 -70.5616021</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=I&amp;location=???&amp;coordinates=41.9068125 -70.5616021&amp;category=m">add a record</a>]
									
								</div><div class="species">??? road closed at Bartlett
									(G —
									[<a href="http://mapper.acme.com/?ll=41.9082498,-70.5627179&amp;z=17&amp;t=H&amp;marker0=41.9082498,-70.5627179" target="_blank">41.9082498 -70.5627179</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=G&amp;location=??? road closed at Bartlett&amp;coordinates=41.9082498 -70.5627179&amp;category=m">add a record</a>]
									
								</div><div class="species">South of Arm
									(P1 —
									[<a href="http://mapper.acme.com/?ll=41.9021972,-70.5663013&amp;z=17&amp;t=H&amp;marker0=41.9021972,-70.5663013" target="_blank">41.9021972 -70.5663013</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=P1&amp;location=South of Arm&amp;coordinates=41.9021972 -70.5663013&amp;category=m">add a record</a>]
									
								</div><div class="species">North of Arm by SumCo
									(P2 —
									[<a href="http://mapper.acme.com/?ll=41.9022770,-70.5657864&amp;z=17&amp;t=H&amp;marker0=41.9022770,-70.5657864" target="_blank">41.9022770 -70.5657864</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=P2&amp;location=North of Arm by SumCo&amp;coordinates=41.9022770 -70.5657864&amp;category=m">add a record</a>]
									
								</div><div class="species">North of Arm by others
									(P3 —
									[<a href="http://mapper.acme.com/?ll=41.9025805,-70.5652070&amp;z=17&amp;t=H&amp;marker0=41.9025805,-70.5652070" target="_blank">41.9025805 -70.5652070</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=P3&amp;location=North of Arm by others&amp;coordinates=41.9025805 -70.5652070&amp;category=m">add a record</a>]
									
								</div><div class="species">??? Special planting
									(M —
									[<a href="http://mapper.acme.com/?ll=41.9013987,-70.5709577&amp;z=17&amp;t=H&amp;marker0=41.9013987,-70.5709577" target="_blank">41.9013987 -70.5709577</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=M&amp;location=??? Special planting&amp;coordinates=41.9013987 -70.5709577&amp;category=m">add a record</a>]
									
								</div><div class="species">??? [fen]
									(B —
									[<a href="http://mapper.acme.com/?ll=41.9011910,-70.5716443&amp;z=17&amp;t=H&amp;marker0=41.9011910,-70.5716443" target="_blank">41.9011910 -70.5716443</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=B&amp;location=??? [fen]&amp;coordinates=41.9011910 -70.5716443&amp;category=m">add a record</a>]
									
								</div><div class="species">??? two D?
									(D —
									[<a href="http://mapper.acme.com/?ll=41.9017500,-70.5733395&amp;z=17&amp;t=H&amp;marker0=41.9017500,-70.5733395" target="_blank">41.9017500 -70.5733395</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=D&amp;location=??? two D?&amp;coordinates=41.9017500 -70.5733395&amp;category=m">add a record</a>]
									
								</div><div class="species">??? two D?
									(D —
									[<a href="http://mapper.acme.com/?ll=41.9068604,-70.5724812&amp;z=17&amp;t=H&amp;marker0=41.9068604,-70.5724812" target="_blank">41.9068604 -70.5724812</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=D&amp;location=??? two D?&amp;coordinates=41.9068604 -70.5724812&amp;category=m">add a record</a>]
									
								</div><div class="species">Red Maple Swamp ? is not a dot?
									(A —
									[<a href="http://mapper.acme.com/?ll=41.9136790,-70.5663013&amp;z=17&amp;t=H&amp;marker0=41.9136790,-70.5663013" target="_blank">41.9136790 -70.5663013</a>])
									[<a target="report_form" href="/tidmarsh/entry/?lcid=A&amp;location=Red Maple Swamp ? is not a dot?&amp;coordinates=41.9136790 -70.5663013&amp;category=m">add a record</a>]
									
								</div><hr align="left" width="33%"><div><span title="0.3.1">Draft</span> (<i>16 April 2018</i>)
		<br><span style="display:none">#0.3.1 [47] (2018-04-16T09:38:00)</span></div><div id="debug" style="display:none">
					debug: 
					</div></div></body></html>
