<!DOCTYPE html><html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><title>Salicicola: Plants of Tidmarsh Farms to monitor</title><style type="text/css">
		h1 {
			margin-bottom:0;	
			margin-top:0px;
		}
		h2 {
			margin-top:0;
		}
		h2.header {
			margin-bottom:0;font-size:27px;
		}
		h2.subheader {
			margin-top:0;margin-bottom:0.5ex;font-weight:normal;font-size:20px; 
		}
		h2.group_header {
			 margin-bottom:0;margin-top:2ex;
		}
		h3 {
			margin-bottom:0;
		}
		div.summary {
			margin-left:2em;max-width:95ex;
		}	
		div.species {
			margin-left:6ex;
			text-indent:-4ex
		}
		i.species {
			font-weight:bold;
		}
		ul {
			margin-top:0;
		}
		img.map {
			float:right;
			width:350px;
			/*height:300px;*/
			border-style:solid;
			border-width:1px;
			margin:1ex;
			padding:0;
		}
		body {
			max-width:1360px;
			background-color:#F0FFF0;
			color: #8B0000;
			padding:1ex;
		}
		a {
			color:#8B0000;
		}
	</style><script type="text/javascript">
		w = null;
		mapserver = 'http://geo.salicicola.com';
		function open_tidmarsh_map(pid) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			url = mapserver + '/map/tidmarsh2/plant/' + pid; 
			w = open(url, 'none', 'width=920,height=810,left=5,top=5'); 
			w.focus();
			return false;
		}
		function open_preview_map(pid) {
				if (w) {
					if (! w.closed) {
						w.close();
					} 
				} 
				url = mapserver + '/tidmarsh/map/preview/plant/' + pid;
				w = open(url, 'none', 'width=390,height=520,top=200,left=600');  
				w.focus();
				return false;
		}
		function open_image(url) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			w = open(url, 'none', 'width=920,height=810,left=5,top=5'); 
			w.focus();
			return false;
		}
		function open_entryform(url) {
			if (w) {
				if (! w.closed) {
					w.close();
				} 
			} 
			w = open(url, 'none', 'width=600,height=600,left=5,top=5'); 
			w.focus();
			return false;
		}			
	</script><style type="text/css">

@media only screen and (min-width: 1024px) {
    body {
    }
    #left-column {
    	float:left;
    	width:536px; /* 530 */
    	font-size:88%;
    	padding-right:1ex;
    }
    iframe#right_column {
    	float:right;
    	margin-left:0px;
    	width:440px; /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}
@media only screen and (min-width: 1049px) {
    body {
    }
    #left-column {
    	float:left;
    	padding-right:1ex;
    	width: 546px; /* 550  */
    	font-size:88%;
    }
    iframe#right_column {
    	float:left;
    	margin-left:0px;
    	width:454px;  /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}		

@media only screen and (min-width: 1098px) {
    body{
    }
    #left-column {
    	float:left;
    	padding-right:1ex;
    	width: 546px; /* 550  */
    	font-size:88%;
    }
    iframe#right_column {
    	float:left;
    	margin-left:0px;
    	width:500px;  /* FIXME actual page size if hardcoded ~600 px? */
    	height:710px;
    }
}

@media only screen and (min-width: 1280px) {
    body {
    }
	#left-column {
		float:left;
		width:630px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}					

@media only screen and (min-width: 1400px) {
 body {
    }
	#left-column {
		float:left;
		width:700px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}

@media only screen and (min-width: 1500px) {
	#left-column {
		float:left;
		width:730px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}
@media only screen and (min-width: 1600px) {
	#left-column {
		float:left;
		width:800px; /* 730 */
		padding-right:1ex;
	}
	iframe#right_column {
		float:left;
		margin-left:3px;
		width:600px; /* 500px */
		height:700px; /* 670 */
	}
}
body {
color:#333;
background-color:#FFFFFF;
}
h2, a {
color:#333;
/* color:#00C492; */
}
				</style><script type="text/javascript">
					IW = window.innerWidth;
					iframe_src = "/photodb/tidmarsh/entry/";
					function init() {
						if (IW > 1023) {
							ifr = document.createElement("iframe");
							ifr.setAttribute("id", "right_column");
							ifr.setAttribute("width", "440");
							ifr.setAttribute("height", "690");
							ifr.setAttribute("name", "report_form");
							ifr.setAttribute("src", iframe_src);
							document.getElementsByTagName('body')[0].appendChild(ifr);
							divs = document.getElementsByTagName("div");
							for (i = 0; i < divs.length; i++) {
								d = divs[i];
								if (d.className == 'species') {
									aaa = d.getElementsByTagName("a");
									for (j = 0; j < aaa.length; j++) {
										ele = aaa[j];
										ele.setAttribute("target", "report_form");
									}
								}
							}
						// adjust:
						}
						try {
							document.getElementById("debug").appendChild(document.createTextNode(IW));
						}
						catch (e) {}
					}
				</script></head><body style="max-width:3000px" onload="init()"><div id="left-column"><h2 class="header">
					 Tidmarsh Plants to Monitor
				</h2><div class="summary">	
List not exhaustive.
					
					
					Entry form is still at draft stage.
				</div><h2 class="group_header" style="margin-top:0"><a href="r.html">Rare and Watch-Listed (planted or not)</a></h2><h2 class="group_header" style="margin-top:0"><a href="pn.html">Planted: New for Tidmarsh</a></h2><div class="species"><i class="species">Aster umbellatus  = Doellingeria umbellata</i> (tall flat-topped white aster) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=7034&amp;plantname=Aster umbellatus  = Doellingeria umbellata (tall flat-topped white aster)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Carex virescens</i> (ribbed sedge) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=13164&amp;plantname=Carex virescens (ribbed sedge)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Chamaecyparis thyoides</i> (Atlantic white cedar) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=5365&amp;plantname=Chamaecyparis thyoides (Atlantic white cedar)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Chelone glabra</i> (white turtlehead) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=11990&amp;plantname=Chelone glabra (white turtlehead)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Cicuta maculata</i> (water-hemlock) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=13168&amp;plantname=Cicuta maculata (water-hemlock)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Cornus racemosa</i> (gray dogwood) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=7061&amp;plantname=Cornus racemosa (gray dogwood)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Hibiscus moscheutos</i> (swamp mallow) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=2913&amp;plantname=Hibiscus moscheutos (swamp mallow)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Lilium philadelphicum</i> (wood lily) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=13273&amp;plantname=Lilium philadelphicum (wood lily)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Lobelia cardinalis</i> (cardinalflower) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=7117&amp;plantname=Lobelia cardinalis (cardinalflower)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Ludwigia alternifolia</i> (seedbox) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=15152&amp;plantname=Ludwigia alternifolia (seedbox)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Muhlenbergia frondosa</i> (wirestem muhly) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=15253&amp;plantname=Muhlenbergia frondosa (wirestem muhly)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Pycnanthemum muticum</i> (short-toothed mountain mint) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=13966&amp;plantname=Pycnanthemum muticum (short-toothed mountain mint)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Pycnanthemum tenuifolium</i> (slender-leaved mountain mint) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=13795&amp;plantname=Pycnanthemum tenuifolium (slender-leaved mountain mint)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Quercus bicolor</i> (swamp white oak) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=2657&amp;plantname=Quercus bicolor (swamp white oak)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Rhynchospora macrostachya</i> (big-headed horned sedge) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=12656&amp;plantname=Rhynchospora macrostachya (big-headed horned sedge)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Salix occidentalis</i> (dwarf upland willow) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=11632&amp;plantname=Salix occidentalis (dwarf upland willow)&amp;category=m">add a record</a>]	
		</div><div class="species"><i class="species">Vernonia noveboracensis</i> (New York ironweed) 
		— 
		
			[<a href="/tidmarsh/entry/?spid=14806&amp;plantname=Vernonia noveboracensis (New York ironweed)&amp;category=m">add a record</a>]	
		</div><h2 class="group_header" style="margin-top:0"><a href="po.html">Planted: Reinforced (locally uncommon)</a></h2><h2 class="group_header" style="margin-top:0"><a href="rm.html">Invasive Plants (to be removed)</a></h2><h2 class="group_header" style="margin-top:0"><a href="rm2.html">More Invasive and Other Unwanted</a></h2><h2 class="group_header" style="margin-top:0"><a href="loc.html">Report by Area (prefill location)</a></h2><div class="species"><b style="color:red">Testing: only small places, to check coord and names</b></div><hr align="left" width="33%"><div><span title="0.3.1">Draft</span> (<i>16 April 2018</i>)
		<br><span style="display:none">#0.3.1 [47] (2018-04-16T09:38:00)</span></div><div id="debug" style="display:none">
					debug: 
					</div></div></body></html>
