<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>test for mobile</title>
		<style type="text/css">
			body, form, ul, li, p, h2, h3, h4, h5 {margin: 0;padding: 0;}
			body {background-color: #ffffff; color: #666; }
			#container{margin: 20px auto;width: 580px;}
			#container h2, h3 { margin: 0 0 0px;text-align:center;color:#00C492;}
			#container fieldset{margin: 0 0 10px;padding: 10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
			#container a {color:#00C492;}
			@media only screen and (max-width: 590px) {
			    #container {margin: 0px auto;width: 100%;}
			    #container iframe {display:none}
			}
		</style>
	</head>
	<body>
		<div id="container">
	 		<h3>Monitoring AWC at Tidmarsh</h3>
			 <fieldset>
			   {% if not mobile %}
	 		   <iframe id="preview" style="float:right;margin-top:3ex" width="394" height="524" src="/tidmarsh/map/preview/41.0/-70.0/"> </iframe>
	 		   {% endif %}
			   <ol>
			   	{%for pod in pods %}
			    		<li id="pod.{{pod.lcid}}" 
			    		   onmouseover="document.getElementById('preview').src='/photodb/tidmarsh/map/preview/{{pod.lat}}/{{pod.lon}}/'"
			    		   onmouseout="document.getElementById('preview').src='/photodb/tidmarsh/map/preview/41.0/-70.0/'">
			    			<a 
			    	href="/photodb/tidmarsh/entry?spid=5365&plantname=Atlantic+white+cedar&location=AWC+pod+{{pod.lcid}}&lcid={{pod.lcid}}&coordinates={{pod.coordinates}}">AWC pod #{{pod.lcid}}</a>
			    	{%endfor%}
			   </ol>
			   {% if not mobile %}
			   <hr/>Prototype/testing: should use Ajax to redraw map
			   {% endif %}
	   		</fieldset>
			<hr/>
			<div style="font-size:85%;color:#888888;padding:1ex;">
				Running Python/Django #{{django_version}}. Draft {{version}}<br/>
			</div>
	   	</div>
	</body>
</html>
