<html>
<head>
{%include 'photodb/tidmarsh/checklist_head.htm'%}
<style type="text/css">
           div.header, div.section, div.items {
	            margin-left:1em;margin-right:5px;
            }
            div.section_header {
	            font-weight:bold;
            }
            div.header h2 {
            margin-top:0;padding-top:0;margin-bottom:0;padding-bottom:0.5ex;
            }
            div.item {
	            text-indent:-2ex;padding-left:4ex;padding-bottom:0.4ex;
            }

            div.item_compact {
	            text-indent:-2ex;padding-left:4ex;padding-bottom:0.1ex;
            }

</style>
</head>
<body>

<div style="padding:2ex">
		<div>
			<h2>
				Tidmarsh Photo Gallery &#8226; Animals II 
            </h2>           
		</div>
		<div>
			<h2>Invertebrates</h2>
		</div>
		{%for fam in fams %}
			{%if fam.family.photos %}
			<div>
				<b>{{fam.name}}</b>
			        {%for genus in fam.family.genera %} 
			         <div>
			            <b><i>{{genus.latname}}</i></b>
			                {%for species in genus.species %}
			                    <table border="0" width="100%" style="padding-left:2em;">
				                    <tr>
					                    <td valign="top" width="25%" style="background-color:#EEEEEE;padding:1ex">
						                    <i>{{genus.latname}} {{species.latname}}</a></i> {{species.colnames}} 
			 
			                                <br/>
			                            </td>
			                            <td valign="top" style="background-color:#EEEEEE;">
						                    {%for imid in species.imids%}
			                                    <a target="image" href="/photodb/tidmarsh/gallery/view/{{species.pk}}/{{imid}}">
			                                    <img height="100" style="border: 2px solid green;" 
			                                         src='/static/thm/photos/{{imid|slice:"0:6"}}/{{imid}}.jpg'/></a>
			                                {%endfor%}
			                            </td>
			                        </tr>
			                    </table>
			                {%endfor%}
			         </div>
			        {%endfor%}
			</div>
			{%endif%}
			{%if fam.pnid == 301409 %}
				<h2><b>Insests</b></h2>
			{%endif%}
		{%endfor%}
</div>
<hr/>

 </body>
</html>
