<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="expires" content="0"/>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<title>Salicicola Plant Gallery: Plants of Tidmarsh Farms</title>
		<style type="text/css">
			h1 {
				margin-bottom:0;	
				margin-top:0px;
			}
			h2 {
				margin-top:0;
			}
			h2.header {
				margin-bottom:0;font-size:27px;
			}
			h2.subheader {
				margin-top:0;margin-bottom:0.5ex;font-weight:normal;font-size:20px; 
			}
			h2.group_header {
				 margin-bottom:0;margin-top:2ex;
			}
			h3 {
				margin-bottom:0;
			}
			div.summary {
				margin-left:2em;max-width:95ex;
			}	
			div.species {
				margin-left:6ex;
				text-indent:-4ex
			}
			i.species {
				font-weight:bold;
			}
			ul {
				margin-top:0;
			}
			img.map {
				float:right;
				width:350px;
				/*height:300px;*/
				border-style:solid;
				border-width:1px;
				margin:1ex;
				padding:0;
			}
			body {
				max-width:1360px;
				background-color:#F0FFF0;
				color: #8B0000;
				padding:1ex;
			}
			a {
				color:#8B0000;
			}
		</style>
		<script type="text/javascript">
			w = null;
			function open_tidmarsh_map(pid) {
				if (w) {
					if (! w.closed) {
						w.close();
					} 
				} 
				url = '/photodb/tidmarsh/map/' + pid; 
				w = open(url, 'none', 'width=920,height=810,left=5,top=5'); 
				w.focus();
				return false;
			}
		</script>
	</head>
	<body style="padding:2ex">
		<h2 style="max-width:1100px">
			iNaturalist records from Tidmarsh and Vicinity<br/>
			<span style="font-weight:normal;font-size:90%">
				{{plants|length}} species of {{recs|length}} checked/verified records at Salicicola
				(these identifications not necessarily the same as in iNaturalist, records with accuracy in kilometers ignored,
				since iNaturalist website was queried using Bounding Box, some records may be well outside Tidmarsh)
				{%comment%}
				<!-- (from total {{total_recs}}/{{totals}} observations, extracted 20 Dec. 2021) <br/> 
				XXX: obviously something wrong with counts
				XXX records to check/edit 
				(excluding records which cannot be identified to species or records with GPS accuracy > 200m)
				<span style="display:none">(18 cannot be identified to species)</span><br/>
				Working Draft: contains additions which may not be yet incorporated in Tidmarsh Checklist and not seen in mapping tools.
				-->
				{%endcomment%}
			</span>
		</h2>
<ul>
	{%for item in plants %}
	<li>
		{% if item.0.3 %}
			<b><i><a title="{{item.0.3}} photos" href="/photodb/tidmarsh/gallery/view/{{item.0.2}}/">{{item.0.0}} {{item.0.1}}</a></i></b> &#8212; 		
			relevant photos
		{% else %}
			<b><i>{{item.0.0}} {{item.0.1}}</i></b> &#8212; 
			<span style="color:red">no salicicola photos from Tidmarsh</span>
		{% endif %}
		[<a onclick="return open_tidmarsh_map('{{item.0.2}}')" href="/photodb/tidmarsh/map/{{item.0.2}}/">map</a>]
		<ol>
		{%for rec in item.1%}
			<li class="status"> 
				<a href="{{rec.GUID}}">{{rec.explicit_location}}</a>
				&#8212;
				[<a target="preview" href="/photodb/tidmarsh/map/?lat={{rec.lat}}&lon={{rec.lon}}&plantname={{item.0.0}} {{item.0.1}}">tidmarsh map ~{{rec.gps_error}}</a>]
			</li>
		{%endfor%}
		</ol>
	</li>
	{%endfor%}
</ul>
Generated: <i>{{generated}}</i>
<hr align="left" widht="33%"/>
<!-- FIXME: still missing footer (and standard header -->
</body>
</html>
