<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>Tidmarsh Farms / Sanctuary @ Salicicola</title>
		<style type="text/css">
			/* body {background-color: #ffffff; color: #666; } */
            body {background-color:#F0FFF0; color:#8B0000;}
			body, form, ul, li, p, h1, h2, h3, h4, h5 {margin: 0;padding: 0;}
			#container {margin: 0 0 10px; padding: 10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; border-width:1px; border-color:#00C492; } 
			/* border-style:solid */
			#container {margin: 20px auto; max-width: 800px;}
			#container h2, h3 { margin: 0 0 0px;color:#8B0000;} /*font-size: 14px; text-align:center; */ 
			#container li span {color:#8B0000;}
#container li {color:#8B0000;}
			/* #container ol{list-style-type: none;padding: 0;margin: 0;} */
			/* #container li{margin: 0 0 12px;position: relative;} */
			#container a {color:#8B0000;}
			
			@media only screen and (max-width: 490px) {
				body {
				}
				.can_hide{
					display:none;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2 style="color:#8B0000">Tidmarsh Farms/Sanctuary and Vicinity & Salicicola<br/>
{%comment%}			<span title="dockerized for tidmarsh use only" style="font-weight:normal;margin-bottom:1ex;font-size:85%">
				Dev/beta version.
				Web replica may use a separate, temporary database
			</span>{%endcomment%}
			</h2>
			<ul style="margin-top:2ex">
<!--				<li><a href="/static/tidmarsh/plantlist.html">Vascular plants checklist</a> (survey 2011-2017) — generated 20 Dec 2018</li>
				<li><a href="/static/tidmarsh/plantlist_all.html">Vascular plant checklist including vicinity</a> — generated 8 Mar 2018</li> -->
				<li> Vascular Plants<br/>
				     <div style="padding-left:2ex">
					 <div>
                                             <a href="/photodb/tidmarsh/checklist/">Current vascular plant checklist</a> 
					     <div style="font-size:90%;padding-left:2ex">
						<span>
							Incorporate salicicola photos, explicit records, and verified observations from iNaturalist.<br/>
							Authorization is needed to enable editing, 
							to view unpublished photos or unidentifed ones.
						</span>
					     </div>
					 </div>
					 <div>
                                            <a href="/photodb/tidmarsh/inaturalist/">Separate list of verified records retrieved from iNaturalist</a>
					 </div>
					 <div>
				            <a href="/photodb/tidmarsh/introducing/">Plants being introduced</a> (to monitor)
					 </div>
					 <div>
				            <a href="/photodb/tidmarsh/unwanted/">Undesirable plant list</a>
					 </div>
					 <div>
					 <div>
					    <a href="/photodb/tidmarsh/map/bbox">Mapping tool</a>
					    <div style="font-size:90%;padding-left:2ex">
					       Plants within a given area &#8212; uses cache, data may be incomplete
					    </div>
					 </div>
				            <a href="http://172.104.19.75/photodb/vascular/gallery/">Vascular plants gallery for the entire Massachusetts</a>
					 </div>
{%if authorized %}
	<div>
	<a href="/photodb/tidmarsh/entry/">Simplified Entry Form</a>
	</div>
{%endif%}

				      </div>
				</li>
                              
                <li>Non-Vascular Plants
			<div style="padding-left:2ex">
				<div>
                                   <a href="/photodb/tidmarsh/nonvascular/">Non-vascular plants from Tidmarsh</a>
				</div>
				<div>
					<a href="http://172.104.19.75/photodb/nonvascular/">Non-vascular plants photos from entire Massachusetts</a>
				</div>
			</div>
                </li>
                <li>
                    Animals <br/>
                        <div style="padding-left:2ex">
                         <a href="/photodb/tidmarsh/vertebrates/">Vertebrates</a> from Tidmarsh<br/>
			
			 <a href="/photodb/tidmarsh/invertebrates">Invertebrates</a> from Tidmarsh<br/>
			 <a href="http://172.104.19.75/photodb/animals/">All published animals photos from Massachusetts</a>
                        </div>
                </li>
                <li>
                    <a href="/photodb/tidmarsh/varia/">Other photos from this area (draft, not categorized, authorization may be needed)</a> 
                </li>
                <li>
                    <a href="/photodb/tidmarsh/search/">Search module</a> (draft, entry form simplified &amp; adapted for Tidmarsh)
                </li>
			   <ul>
            <p>
            </p>
			<hr width="33%" align="left"/>
			<div style="font-size:85%;color:#8B0000;padding:1ex;">
				Powered by Django&nbsp;#{{django_version}} &#8212;
                PhotoDB beta version: only some pages are mobile friendly.<br/>
				To submit bug or any other comment, please use [<a href="http://172.104.19.75/bugs/entry?url=/photodb/tidmarsh">generic form</a>]. 
<!-- FIXME local bugs module disabled, ?url doesn't work -->
			</div>
		</div>
	</body>
</html>
